# Dados
5
1
0
0
0
0
0x110
10
3
7
2
8
0
0
0

0xA0

LOAD M(0x101)
SUB M(0x101)
STOR M(0x102)
LOAD M(0x102)
SUB M(0x100)
JUMP+ M(0xF0)
LOAD M(0x102)
STOR M(0x104)
LOAD M(0x102)
ADD M(0x101)
STOR M(0x103)
LOAD M(0x103)
SUB M(0x100)
JUMP+ M(0xD0)
LOAD M(0x106)
ADD M(0x103)
STOR M(0x120)
LOAD M(0x106)
ADD M(0x104)
STOR M(0x121)
LOADI M(0x120)
STOR M(0x130)
LOADI M(0x121)
STOR M(0x131)
# temp = A[i]
LOADI M(0x122)
STOR M(0x105)
LOADI M(0x123)
STORI M(0x122)
LOAD M(0x105)
STORI M(0x123)
LOAD M(0x102)
ADD M(0x101)
STOR M(0x102)
JUMP M(0xA3)
LOAD M(0x130)
SUB M(0x131)
JUMP+ M(0xC0)
LOAD M(0x103)
STOR M(0x104)
LOAD M(0x103)
ADD M(0x101)
STOR M(0x103)
JUMP M(0xAA)
LOAD M(0x106)
ADD M(0x102)
STOR M(0x122)
LOAD M(0x106)
ADD M(0x104)
STOR M(0x123)